
; Version LPG-td-1.4
; Seed 75037644
; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem1.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem1.txt 
; Problem src/ex3/problem1.pddl
; Time 13.00
; Search time 12.77
; Parsing time 0.06
; Mutex time 0.17
; MetricValue 10.00

0.0002:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR8 CONTENEDOR4 ALTURA2 ALTURA1) [4.0000]
4.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR8 CONTENEDOR6 ALTURA1 ALTURA2) [5.0000]
9.0007:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR3 ALTURA3 ALTURA2) [3.0000]
12.0010:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA2 ALTURA3) [4.0000]
16.0012:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR3 CONTENEDOR5 ALTURA2 ALTURA1) [4.0000]
20.0015:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR3) [5.0000]
25.0017:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR3) [5.0000]
25.0017:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA1 ALTURA0) [5.0000]
30.0020:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR3) [5.0000]
35.0023:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [5.0000]
40.0025:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
35.0023:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR3 CONTENEDOR7 ALTURA2 ALTURA3) [4.0000]
45.0028:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [5.0000]
50.0030:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR4 CONTENEDOR11 ALTURA1 ALTURA2) [5.0000]


