
; Version LPG-td-1.4
; Seed 75048108
; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem2.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem2.txt 
; Problem src/ex3/problem2.pddl
; Time 858.93
; Search time 858.84
; Parsing time 0.04
; Mutex time 0.05
; MetricValue 40.00

0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
7.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [4.0000]
11.0012:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
11.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [5.0000]
16.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [4.0000]
20.0017:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
24.0020:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
20.0017:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
29.0023:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
24.0020:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR2) [5.0000]
29.0023:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR2) [4.0000]
33.0025:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
37.0028:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
40.0030:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
44.0033:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
33.0025:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
38.0028:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
42.0030:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
47.0033:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
51.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
56.0038:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
60.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
65.0043:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
69.0045:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
74.0048:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
78.0050:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
83.0053:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
87.0055:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
92.0058:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
96.0060:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
101.0063:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
105.0065:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
110.0068:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
114.0070:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
119.0073:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
123.0075:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
128.0078:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
132.0080:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
137.0083:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
141.0085:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
146.0088:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
150.0090:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
155.0092:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
159.0095:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
164.0097:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
168.0100:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
173.0102:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
177.0105:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
182.0107:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
186.0110:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
191.0112:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
195.0114:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
200.0117:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
204.0119:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
209.0122:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
213.0124:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
218.0127:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
222.0129:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
227.0132:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
231.0134:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
236.0136:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
240.0139:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
245.0141:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
249.0144:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
254.0146:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
258.0149:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
263.0151:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
267.0154:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
272.0156:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
276.0158:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
281.0161:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
285.0163:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
290.0166:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
294.0168:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
299.0171:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
303.0173:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
308.0175:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
312.0178:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
317.0180:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
321.0183:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
326.0185:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
330.0188:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
335.0190:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
339.0193:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
344.0195:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
348.0197:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
353.0200:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
357.0202:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
362.0205:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
366.0207:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
371.0210:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
375.0212:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
380.0215:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
384.0217:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
389.0219:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
393.0222:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
398.0224:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
402.0227:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
407.0229:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
411.0232:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
416.0234:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
420.0237:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
425.0239:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
429.0241:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
434.0244:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
438.0246:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
443.0249:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
447.0251:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
452.0254:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
456.0256:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
461.0258:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
465.0261:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
470.0263:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
474.0266:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
479.0268:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
483.0271:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
488.0273:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
492.0276:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
497.0278:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
501.0280:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
506.0283:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
510.0286:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
515.0288:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
519.0291:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
524.0293:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
528.0295:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
533.0298:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
537.0300:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
542.0303:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
546.0305:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
551.0308:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
555.0310:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
560.0312:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
564.0315:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
569.0317:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
573.0320:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
578.0322:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
582.0325:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
587.0327:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
591.0330:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
596.0332:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
600.0334:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
605.0337:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
609.0339:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
614.0342:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
618.0344:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
623.0347:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
627.0349:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
632.0352:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
636.0354:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
641.0356:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
645.0359:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
650.0361:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
654.0364:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
659.0366:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
663.0369:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
668.0371:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
672.0374:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
677.0376:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
681.0378:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
686.0381:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
690.0383:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
695.0386:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
699.0388:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
704.0391:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
708.0393:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
713.0396:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
717.0398:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
722.0400:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
726.0403:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
731.0405:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
735.0408:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
740.0410:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
744.0413:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
749.0415:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
753.0417:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
758.0420:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
762.0422:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
767.0425:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
771.0427:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
776.0430:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
780.0432:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
785.0435:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
789.0437:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
794.0439:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
798.0442:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
803.0444:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
807.0447:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
812.0449:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
816.0452:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
821.0454:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
825.0457:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
830.0459:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
834.0461:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
839.0464:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
843.0466:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
848.0469:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
852.0471:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
857.0474:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
861.0476:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
866.0479:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
870.0481:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
875.0483:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
879.0486:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
884.0488:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
888.0491:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
893.0493:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
897.0496:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
902.0498:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
906.0500:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
911.0503:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
915.0505:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
920.0508:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
924.0510:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
929.0513:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
933.0515:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR1) [4.0000]
937.0518:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
941.0520:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
946.0522:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
950.0525:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
955.0527:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
44.0033:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
959.0530:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
963.0532:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
937.0518:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR1) [5.0000]
963.0532:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR1) [4.0000]
967.0535:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR5) [4.0000]
971.0537:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
975.0540:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
980.0542:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
984.0544:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
989.0547:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
993.0549:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
998.0552:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1002.0554:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1007.0557:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
1011.0559:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1016.0562:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1020.0564:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1025.0566:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1029.0569:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1034.0571:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1038.0574:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1043.0576:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1047.0579:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1052.0581:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1056.0583:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1061.0586:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1065.0588:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1070.0591:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1074.0593:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1079.0596:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1083.0598:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1088.0601:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1092.0603:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1097.0605:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1101.0608:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1106.0610:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1110.0613:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1115.0615:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1119.0618:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1124.0620:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1128.0623:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1133.0625:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1137.0627:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1142.0630:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1146.0632:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1151.0635:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1155.0637:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1160.0640:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1164.0642:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1169.0645:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1173.0647:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1178.0649:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1182.0652:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1187.0654:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1191.0657:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1196.0659:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1200.0662:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1205.0664:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1209.0667:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1214.0669:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1218.0671:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1223.0674:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1227.0676:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1232.0679:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1236.0681:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1241.0684:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1245.0686:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1250.0688:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1254.0691:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1259.0693:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1263.0696:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1268.0698:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1272.0701:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1277.0703:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1281.0706:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1286.0708:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1290.0710:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1295.0713:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1299.0715:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1304.0718:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1308.0720:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1313.0723:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1317.0725:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1322.0728:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1326.0730:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1331.0732:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1335.0735:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1340.0737:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1344.0740:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1349.0742:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1353.0745:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1358.0747:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1362.0750:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1367.0752:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1371.0754:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1376.0757:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1380.0759:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1385.0762:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1389.0764:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1394.0767:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1398.0769:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1403.0771:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1407.0774:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1412.0776:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1416.0779:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1421.0781:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1425.0784:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1430.0786:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1434.0789:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1439.0791:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1443.0793:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1448.0796:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1452.0798:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1457.0801:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1461.0803:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1466.0806:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1470.0808:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1475.0811:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1479.0813:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1484.0815:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1488.0818:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1493.0820:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1497.0823:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1502.0825:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1506.0828:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1511.0830:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1515.0833:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1520.0835:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1524.0837:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1529.0840:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1533.0842:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1538.0845:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1542.0847:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1547.0850:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1551.0852:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1556.0854:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1560.0857:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1565.0859:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1569.0862:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1574.0864:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1578.0867:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1583.0869:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1587.0872:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1592.0874:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1596.0876:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1601.0879:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1605.0881:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1610.0884:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1614.0886:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1619.0889:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1623.0891:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1628.0894:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1632.0896:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1637.0898:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1641.0901:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1646.0903:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1650.0906:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1655.0908:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1659.0911:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1664.0913:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1668.0916:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1673.0918:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1677.0920:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1682.0923:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1686.0925:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1691.0928:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1695.0930:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1700.0933:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1704.0935:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1709.0938:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1713.0940:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1718.0942:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1722.0945:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1727.0947:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1731.0950:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1736.0952:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1740.0955:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1745.0957:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1749.0959:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1754.0962:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1758.0964:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1763.0967:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1767.0969:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
1772.0972:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1776.0974:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
971.0537:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR5) [5.0000]
967.0535:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR1 PILA4 ALTURA_MUELLE2_0 ALTURA_MUELLE2_1) [5.0000]
976.0540:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR5) [4.0000]
1011.0559:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
1015.0562:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
1781.0977:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
1785.0979:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [4.0000]
1789.0981:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
1793.0984:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR5 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]


