
; Version LPG-td-1.4
; Seed 75220867
; Command line: ./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem3-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem3-t.txt 
; Problem src/ex3/problem3-t.pddl
; Time 1635.37
; Search time 1634.98
; Parsing time 0.09
; Mutex time 0.30
; MakeSpan 178.50


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [4.0000]
6.0007:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR10) [5.0000]
11.0010:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR10) [4.0000]
6.0007:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
8.0010:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
11.0012:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
13.0015:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
16.0017:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
18.0020:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
21.0022:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 CONTENEDOR7 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
23.0025:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
26.0027:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
29.0030:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR7 CONTENEDOR5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
33.0033:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 PILA5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
37.0035:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
40.0038:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
42.0040:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
45.0043:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
47.0045:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
50.0048:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
52.0050:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
56.0053:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR6) [2.5000]
15.0012:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR10) [4.0000]
58.5055:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
62.5058:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR6 CONTENEDOR4 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
56.0053:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
58.0055:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
61.0058:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
63.0060:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
66.0063:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
68.0065:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
71.0068:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
73.0070:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
76.0073:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
78.0075:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
81.0078:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
83.0080:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
86.0083:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
88.0085:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
91.0088:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
93.0090:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
96.0093:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
98.0095:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
101.0098:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
103.0100:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
106.0103:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
108.0106:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
111.0108:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
113.0111:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 PILA5 ALTURA_MUELLE2_0 ALTURA_MUELLE2_1) [5.0000]
118.0113:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
121.0116:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
58.5058:   (RECARGAR-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR13) [5.0000]
125.0118:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [2.5000]
127.5121:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
131.5123:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
135.5125:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
138.5128:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
142.5130:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
145.5133:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
149.5135:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
152.5138:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
156.5140:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
159.5143:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
19.0015:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR10) [5.0000]
125.0118:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR10) [4.0000]
129.0121:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
132.0123:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 CONTENEDOR11 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
135.0125:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR12 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
139.0128:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 PILA7 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
143.0130:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [4.0000]
127.5123:   (RECARGAR-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR12) [5.0000]
147.0133:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR11) [2.5000]
163.5145:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
166.5147:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
170.5150:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [4.0000]
174.5152:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR11 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


