
; Version LPG-td-1.4
; Seed 75258180
; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problemeva-t.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problemeva-t.txt 
; Problem src/ex3/problemeva-t.pddl
; Time 0.05
; Search time 0.05
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 18.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [2.0000]
2.0005:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR1) [2.0000]
4.0007:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR1) [2.5000]
0.0003:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [2.0000]
2.0005:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [2.0000]
6.5010:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR1) [2.0000]
8.5012:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR1 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [3.0000]
4.0007:   (COGER-PILA MUELLE2 GRUA2 PILA2 CONTENEDOR2 PILA2 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [2.0000]
8.5012:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [2.0000]
10.5015:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [2.5000]
13.0017:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [2.0000]
15.0020:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA4 CONTENEDOR2 PILA4 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [3.0000]


