
; Version LPG-td-1.4
; Seed 75164623
; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem3.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem3.txt 
; Problem src/ex3/problem3.pddl
; Time 632.57
; Search time 632.19
; Parsing time 0.09
; Mutex time 0.29
; MetricValue 15.00

0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR10 CONTENEDOR5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
6.0007:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
9.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
13.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
18.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
22.0017:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 CONTENEDOR4 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
13.0012:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
15.0015:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR13 CONTENEDOR10 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
18.0017:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 CONTENEDOR11 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
21.0020:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR12 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
25.0022:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
28.0025:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR7 CONTENEDOR12 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
31.0028:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 PILA5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
35.0030:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
39.0033:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR6) [5.0000]
44.0035:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
48.0038:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR6 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
39.0033:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 PILA7 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
48.0038:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [4.0000]
52.0040:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR11) [5.0000]
52.0040:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
55.0043:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
59.0045:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [4.0000]
63.0048:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR11 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


