
; Version LPG-td-1.4
; Seed 75134957
; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem5.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem5.txt 
; Problem src/ex3/problem5.pddl
; Time 178.75
; Search time 177.53
; Parsing time 0.34
; Mutex time 0.87
; MetricValue 25.00

0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
8.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
12.0012:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
12.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
14.0015:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
18.0017:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
17.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR9) [4.0000]
21.0017:   (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
21.0020:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR5 CONTENEDOR2 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
24.0022:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
28.0025:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
32.0028:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
37.0030:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR4) [4.0000]
41.0033:   (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA1 CONTENEDOR4 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
0.0003:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [3.0000]
3.0005:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [4.0000]
7.0007:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
7.0007:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [5.0000]
45.0035:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA4 CONTENEDOR14) [4.0000]
49.0038:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [4.0000]
53.0040:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [5.0000]
58.0043:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [4.0000]
62.0045:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR13 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
32.0028:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR5 CONTENEDOR2 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
41.0033:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
45.0035:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
66.0048:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
70.0050:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR5 CONTENEDOR9 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


