
; Version LPG-td-1.4
; Seed 75114683
; Command line: ./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem4.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem4.txt 
; Problem src/ex3/problem4.pddl
; Time 1376.60
; Search time 1375.79
; Parsing time 0.25
; Mutex time 0.55
; MetricValue 50.00

0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
7.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [4.0000]
11.0012:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
11.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [5.0000]
16.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [4.0000]
20.0017:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
24.0020:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
24.0020:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
20.0017:   (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR2) [4.0000]
29.0023:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
33.0025:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
29.0025:   (RECARGAR-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
37.0028:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [2.5000]
33.0025:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR5) [4.0000]
39.5030:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
39.5033:   (RECARGAR-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR11) [5.0000]
37.0028:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR5) [5.0000]
42.0030:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR5) [4.0000]
46.0033:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
50.0035:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
50.0035:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
43.5033:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
55.0038:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
59.0040:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
63.0043:   (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [2.5000]
0.0003:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [3.0000]
3.0005:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [4.0000]
7.0007:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
7.0007:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [5.0000]
59.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR5 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
63.0043:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [4.0000]
67.0045:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [4.0000]
71.0048:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [5.0000]
67.0045:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR14 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
72.0048:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR14 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
76.0050:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR14) [4.0000]
80.0053:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
84.0055:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR4 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
89.0058:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [4.0000]
93.0060:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR13 CONTENEDOR4 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


