./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem1.pddl -n 3 -out src/ex2/results/domain-result-problem1.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem1.pddl -n 3 -out src/ex2/results/domain-result-problem1.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    3990
Number of conditional actions :       0
Number of facts               :     414


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.23 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
......... solution found: 
 Recompute start times

 first_solution_cpu_time: 106.06 
Solution number: 1
Total time:      106.06
Search time:     105.83
Actions:         142
Duration:        492.000
Plan quality:    492.000 
Total Num Flips: 1719
     Plan file:       src/ex2/results/domain-result-problem1.txt_1_1.SOL Restart using null plan
........... search limit exceeded. Restart using stored plan
 solution found: 
 Recompute start times

Solution number: 2
Total time:      123.94
Search time:     123.71
Actions:         20
Duration:        67.000
Plan quality:    67.000 
Total Num Flips: 2302
     Plan file:       src/ex2/results/domain-result-problem1.txt_2_1.SOL Restart using stored plan
........... search limit exceeded. Restart using null plan
 solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR3 ALTURA3 ALTURA2) [D:3.00; C:0.10]
 3.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [D:5.00; C:0.10]
 8.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [D:5.00; C:0.10]
 8.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR8 CONTENEDOR4 ALTURA2 ALTURA1) [D:4.00; C:0.10]
 12.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR8 CONTENEDOR6 ALTURA1 ALTURA2) [D:5.00; C:0.10]
 13.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [D:5.00; C:0.10]
 17.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA1 ALTURA0) [D:5.00; C:0.10]
 18.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR2 CONTENEDOR10 ALTURA2 ALTURA3) [D:4.00; C:0.10]
 22.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:5.00; C:0.10]
 27.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:0.10]
 27.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR3 CONTENEDOR5 ALTURA2 ALTURA1) [D:4.00; C:0.10]
 32.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:5.00; C:0.10]
 37.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR3) [D:5.00; C:0.10]
 37.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR4 CONTENEDOR7 ALTURA2 ALTURA3) [D:4.00; C:0.10]
 42.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR3) [D:5.00; C:0.10]
 47.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR3) [D:5.00; C:0.10]
 52.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 CONTENEDOR11 ALTURA1 ALTURA2) [D:5.00; C:0.10]



METRIC_VALUE = 57.00
Solution number: 3
Total time:      139.75
Search time:     139.52
Actions:         17
Duration:        57.000
Plan quality:    57.000 
Total Num Flips: 2904
     Plan file:       src/ex2/results/domain-result-problem1.txt_3_1.SOL

