./planners/optic-clp src/ex2/domain.pddl src/ex2/problem1.pddl
Number of literals: 425
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(altura grua1) has finite bounds: [6.000,6.000]
(altura grua2) has finite bounds: [6.000,6.000]
(altura cinta1) has finite bounds: [1.000,1.000]
(altura cinta2) has finite bounds: [1.000,1.000]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (ubicado-en contenedor3 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (ubicado-en contenedor4 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (ubicado-en contenedor7 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (disponible contenedor3), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (disponible contenedor4), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (disponible contenedor7), is static or a precondition[00m
1% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000, admissible cost estimate 5.007
b (11.000 | 8.000)b (10.000 | 8.001)b (9.000 | 16.003)b (8.000 | 16.003)b (6.000 | 35.004)b (5.000 | 40.005)b (4.000 | 40.005)b (2.000 | 50.004)b (1.000 | 54.005)(G)
; LP calculated the cost

; Plan found with metric 54.005
; Theoretical reachable cost 54.006
; States evaluated so far: 56
; States pruned based on pre-heuristic cost lower bound: 0
; Time 2.00
0.000: (coger-pila muelle2 grua2 pila5 contenedor2 contenedor3 altura3 altura2)  [3.000]
3.001: (dejar-blanco-pila muelle2 grua2 pila6 contenedor2 contenedor6 altura1 altura2)  [5.000]
8.002: (coger-pila muelle2 grua2 pila4 contenedor8 contenedor4 altura2 altura1)  [4.000]
12.003: (dejar-blanco-pila muelle2 grua2 pila6 contenedor8 contenedor2 altura2 altura3)  [4.000]
16.004: (coger-pila muelle2 grua2 pila5 contenedor3 contenedor5 altura2 altura1)  [4.000]
20.004: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor3)  [5.000]
25.004: (mover-cinta cinta2 muelle2 muelle1 contenedor3)  [5.000]
25.005: (coger-pila muelle2 grua2 pila4 contenedor4 pila4 altura1 altura0)  [5.000]
30.004: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor3)  [5.000]
35.004: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor4)  [5.000]
35.005: (dejar-blanco-pila muelle1 grua1 pila3 contenedor3 contenedor11 altura1 altura2)  [5.000]
40.004: (mover-cinta cinta2 muelle2 muelle1 contenedor4)  [5.000]
45.004: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor4)  [5.000]
50.005: (dejar-blanco-pila muelle1 grua1 pila2 contenedor4 contenedor10 altura2 altura3)  [4.000]

 * All goal deadlines now no later than 54.005

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (11.000 | 9.001)b (10.000 | 9.001)b (9.000 | 16.003)b (8.000 | 16.003)b (7.000 | 41.004)b (6.000 | 46.005)b (5.000 | 52.006)b (5.000 | 50.006)b (4.000 | 52.006)b (4.000 | 50.006)b (4.000 | 50.006)b (4.000 | 44.004)b (4.000 | 42.004)b (3.000 | 49.006)