./planners/optic-clp src/ex2/domain.pddl src/ex2/problem2.pddl
Number of literals: 384
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(altura grua1) has finite bounds: [5.000,5.000]
(altura grua2) has finite bounds: [5.000,5.000]
(altura cinta1) has finite bounds: [1.000,1.000]
(altura cinta2) has finite bounds: [1.000,1.000]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (ubicado-en contenedor9 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (disponible contenedor9), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (ubicado-en contenedor5 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (disponible contenedor5), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (ubicado-en contenedor4 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (disponible contenedor4), is static or a precondition[00m
1% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 5.008
b (15.000 | 5.000)b (14.000 | 5.001)b (13.000 | 7.002)b (12.000 | 20.001)