./planners/optic-clp src/ex2/domain.pddl src/ex2/problem5.pddl
Number of literals: 783
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(altura grua1) has finite bounds: [5.000,5.000]
(altura grua2) has finite bounds: [5.000,5.000]
(altura grua3) has finite bounds: [5.000,5.000]
(altura grua4) has finite bounds: [5.000,5.000]
(altura cinta1) has finite bounds: [1.000,1.000]
(altura cinta2) has finite bounds: [1.000,1.000]
(altura cinta3) has finite bounds: [1.000,1.000]
(altura cinta4) has finite bounds: [1.000,1.000]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (ubicado-en contenedor9 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (disponible contenedor9), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (ubicado-en contenedor5 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (disponible contenedor5), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (ubicado-en contenedor4 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (disponible contenedor4), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (ubicado-en contenedor13 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (disponible contenedor13), is static or a precondition[00m
0% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000, admissible cost estimate 5.008
b (21.000 | 3.000)b (20.000 | 5.000)b (19.000 | 5.001)b (18.000 | 7.002)b (17.000 | 16.000)b (16.000 | 20.001)b (15.000 | 31.005)b (14.000 | 33.001)b (13.000 | 33.001)b (12.000 | 33.001)b (11.000 | 36.002)b (10.000 | 39.006)b (9.000 | 39.007)b (8.000 | 39.007)b (7.000 | 47.005)b (6.000 | 77.004)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (21.000 | 3.000)b (20.000 | 5.000)b (19.000 | 5.001)b (18.000 | 7.002)b (17.000 | 16.000)b (16.000 | 20.001)