./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem4.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem4.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem4.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem4.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    6741
Number of conditional actions :       0
Number of facts               :     699


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Warning! This problem should be restarted with -temporal 1 option
. solution found: 
 Recompute start times

 first_solution_cpu_time: 1.44 
Solution number: 1
Total time:      1.44
Search time:     0.62
Actions:         32
Duration:        75.000
Plan quality:    45.000 
Total Num Flips: 50
     Plan file:       src/ex3/results/domain-no-recarga-result-problem4.txt_1_1.SOL Restart using stored plan

 search limit exceeded. Restart using stored plan
 solution found: 
 Recompute start times

Solution number: 2
Total time:      61.53
Search time:     60.71
Actions:         32
Duration:        67.500
Plan quality:    35.000 
Total Num Flips: 661
     Plan file:       src/ex3/results/domain-no-recarga-result-problem4.txt_2_1.SOL Restart using null plan


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [D:3.00; C:0.10]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 2.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 3.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [D:4.00; C:0.10]
 5.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 7.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [D:4.00; C:0.10]
 7.0000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [D:5.00; C:5.00]
 8.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 12.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:5.00; C:5.00]
 12.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 14.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 17.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:4.00; C:0.10]
 18.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 21.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 21.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 25.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:5.00]
 25.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 26.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 27.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR2 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 30.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [D:4.00; C:0.10]
 30.0000: (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 30.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 33.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 34.0000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [D:5.00; C:5.00]
 34.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 37.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 38.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [D:4.00; C:0.10]
 42.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 46.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 46.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR5 CONTENEDOR9 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 50.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:5.00]
 55.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:4.00; C:0.10]
 59.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 63.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [D:4.00; C:0.10]
 67.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR13 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]



METRIC_VALUE = 25.00
Solution number: 3
Total time:      80.34
Search time:     79.52
Actions:         35
Duration:        72.000
Plan quality:    25.000 
Total Num Flips: 1215
     Plan file:       src/ex3/results/domain-no-recarga-result-problem4.txt_3_1.SOL

