./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem5.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem5.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem5.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem5.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    8855
Number of conditional actions :       0
Number of facts               :     714


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Recompute start times

 first_solution_cpu_time: 75.81 
Solution number: 1
Total time:      75.81
Search time:     74.59
Actions:         67
Duration:        115.500
Plan quality:    60.000 
Total Num Flips: 1467
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5.txt_1_1.SOL Restart using null plan
. solution found: 
 Recompute start times

Solution number: 2
Total time:      177.66
Search time:     176.44
Actions:         31
Duration:        67.000
Plan quality:    30.000 
Total Num Flips: 2114
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5.txt_2_1.SOL Restart using stored plan

Warning! This problem should be restarted with -temporal 1 option
 solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 0.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [D:3.00; C:0.10]
 2.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 3.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [D:4.00; C:0.10]
 5.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 7.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [D:4.00; C:0.10]
 7.0000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [D:5.00; C:5.00]
 8.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 12.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 12.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:5.00; C:5.00]
 14.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 17.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR9) [D:4.00; C:0.10]
 18.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 21.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 21.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR5 CONTENEDOR2 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 24.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 28.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 32.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:5.00]
 32.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR5 CONTENEDOR2 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 37.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR4) [D:4.00; C:0.10]
 41.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA1 CONTENEDOR4 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 41.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 45.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA4 CONTENEDOR14) [D:4.00; C:0.10]
 45.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:5.00]
 49.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [D:4.00; C:0.10]
 53.0000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [D:5.00; C:5.00]
 58.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [D:4.00; C:0.10]
 62.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR13 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 66.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 70.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR5 CONTENEDOR9 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]



METRIC_VALUE = 25.00
Solution number: 3
Total time:      178.75
Search time:     177.53
Actions:         30
Duration:        74.000
Plan quality:    25.000 
Total Num Flips: 2153
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5.txt_3_1.SOL

