./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem2.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem2.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem2.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem2.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    2000
Number of conditional actions :       0
Number of facts               :     355


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00

Recompute start times

 first_solution_cpu_time: 123.71 
Solution number: 1
Total time:      123.71
Search time:     123.62
Actions:         38
Duration:        85.500
Plan quality:    70.000 
Total Num Flips: 4071
     Plan file:       src/ex3/results/domain-no-recarga-result-problem2.txt_1_1.SOL Restart using null plan

Solution number: 2
Total time:      223.66
Search time:     223.57
Actions:         108
Duration:        374.000
Plan quality:    55.000 
Total Num Flips: 5559
     Plan file:       src/ex3/results/domain-no-recarga-result-problem2.txt_2_1.SOL

 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 2.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 5.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 7.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [D:4.00; C:0.10]
 11.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 11.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [D:5.00; C:5.00]
 16.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [D:4.00; C:0.10]
 20.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 20.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [D:4.00; C:0.10]
 24.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:5.00; C:5.00]
 24.0000: (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR2) [D:5.00; C:5.00]
 29.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:4.00; C:0.10]
 29.0000: (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR2) [D:4.00; C:0.10]
 33.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 33.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 37.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 38.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 40.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 42.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 44.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:5.00]
 44.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 47.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 51.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 56.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 60.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 65.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 69.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 74.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 78.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 83.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 87.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 92.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 96.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 101.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 105.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 110.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 114.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 119.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 123.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 128.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 132.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 137.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 141.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 146.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 150.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 155.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 159.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 164.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 168.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 173.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 177.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 182.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 186.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 191.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 195.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 200.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 204.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 209.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 213.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 218.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 222.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 227.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 231.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 236.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 240.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 245.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 249.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 254.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 258.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 263.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 267.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 272.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 276.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 281.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 285.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 290.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 294.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 299.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 303.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 308.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 312.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 317.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 321.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 326.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 330.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 335.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 339.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 344.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 348.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 353.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 357.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 362.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 366.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 371.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 375.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 380.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 384.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 389.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 393.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 398.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 402.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 407.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 411.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 416.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 420.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 425.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 429.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 434.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 438.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 443.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 447.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 452.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 456.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 461.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 465.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 470.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 474.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 479.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 483.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 488.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 492.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 497.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 501.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 506.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 510.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 515.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 519.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 524.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 528.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 533.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 537.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 542.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 546.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 551.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 555.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 560.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 564.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 569.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 573.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 578.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 582.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 587.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 591.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 596.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 600.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 605.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 609.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 614.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 618.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 623.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 627.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 632.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 636.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 641.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 645.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 650.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 654.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 659.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 663.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 668.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 672.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 677.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 681.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 686.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 690.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 695.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 699.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 704.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 708.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 713.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 717.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 722.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 726.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 731.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 735.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 740.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 744.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 749.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 753.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 758.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 762.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 767.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 771.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 776.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 780.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 785.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 789.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 794.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 798.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 803.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 807.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 812.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 816.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 821.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 825.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 830.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 834.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 839.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 843.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 848.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 852.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 857.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 861.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 866.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 870.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 875.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 879.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 884.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 888.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 893.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 897.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 902.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 906.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 911.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 915.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 920.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 924.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 929.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 933.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR1) [D:4.00; C:0.10]
 937.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 937.0000: (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR1) [D:5.00; C:5.00]
 941.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 946.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 950.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 955.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 959.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 963.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:5.00]
 963.0000: (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR1) [D:4.00; C:0.10]
 967.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 967.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR1 PILA4 ALTURA_MUELLE2_0 ALTURA_MUELLE2_1) [D:5.00; C:0.10]
 971.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 971.0000: (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR5) [D:5.00; C:5.00]
 975.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 976.0000: (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 980.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 984.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 989.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 993.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 998.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1002.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1007.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:4.00; C:0.10]
 1011.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1011.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 1015.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:5.00]
 1016.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1020.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1025.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1029.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1034.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1038.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1043.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1047.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1052.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1056.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1061.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1065.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1070.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1074.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1079.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1083.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1088.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1092.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1097.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1101.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1106.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1110.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1115.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1119.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1124.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1128.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1133.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1137.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1142.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1146.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1151.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1155.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1160.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1164.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1169.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1173.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1178.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1182.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1187.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1191.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1196.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1200.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1205.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1209.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1214.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1218.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1223.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1227.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1232.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1236.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1241.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1245.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1250.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1254.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1259.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1263.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1268.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1272.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1277.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1281.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1286.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1290.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1295.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1299.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1304.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1308.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1313.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1317.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1322.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1326.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1331.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1335.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1340.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1344.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1349.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1353.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1358.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1362.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1367.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1371.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1376.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1380.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1385.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1389.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1394.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1398.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1403.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1407.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1412.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1416.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1421.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1425.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1430.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1434.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1439.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1443.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1448.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1452.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1457.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1461.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1466.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1470.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1475.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1479.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1484.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1488.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1493.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1497.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1502.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1506.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1511.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1515.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1520.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1524.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1529.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1533.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1538.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1542.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1547.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1551.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1556.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1560.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1565.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1569.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1574.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1578.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1583.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1587.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1592.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1596.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1601.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1605.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1610.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1614.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1619.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1623.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1628.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1632.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1637.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1641.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1646.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1650.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1655.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1659.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1664.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1668.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1673.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1677.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1682.0000: (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1686.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1691.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1695.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1700.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1704.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1709.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1713.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1718.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1722.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1727.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1731.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1736.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1740.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1745.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1749.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1754.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1758.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1763.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1767.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1772.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1776.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 1781.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 1785.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [D:4.00; C:0.10]
 1789.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 1793.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR5 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]



METRIC_VALUE = 40.00
Solution number: 3
Total time:      858.93
Search time:     858.84
Actions:         418
Duration:        1798.000
Plan quality:    40.000 
Total Num Flips: 15108
     Plan file:       src/ex3/results/domain-no-recarga-result-problem2.txt_3_1.SOL

