./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem5-t.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem5-t.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-no-recarga.pddl -f src/ex3/problem5-t.pddl -n 3 -out src/ex3/results/domain-no-recarga-result-problem5-t.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    8855
Number of conditional actions :       0
Number of facts               :     714


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 1.30 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 2.94 
Solution number: 1
Total time:      2.94
Search time:     1.64
Actions:         37
Duration:        79.000
Plan quality:    79.000 
Total Num Flips: 78
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5-t.txt_1_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
 solution found: 
 Recompute start times

Solution number: 2
Total time:      59.82
Search time:     58.52
Actions:         39
Duration:        71.000
Plan quality:    71.000 
Total Num Flips: 682
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5-t.txt_2_1.SOL Restart using null plan
.......... search limit exceeded. Restart using stored plan
. solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [D:3.00; C:0.10]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 2.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 3.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [D:4.00; C:0.10]
 5.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 7.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [D:4.00; C:0.10]
 7.0000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [D:5.00; C:0.10]
 8.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 12.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 12.0000: (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:2.50; C:0.10]
 12.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 14.5000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR5) [D:4.00; C:0.10]
 16.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [D:4.00; C:0.10]
 16.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 18.5000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [D:4.00; C:0.10]
 18.5000: (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA1 CONTENEDOR5 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 20.0000: (MOVER-CINTA-RAPIDO CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [D:2.50; C:0.10]
 22.5000: (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR10) [D:2.50; C:0.10]
 22.5000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 25.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR10) [D:4.00; C:0.10]
 29.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA3 CONTENEDOR10 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 29.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 33.0000: (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:2.50; C:0.10]
 33.0000: (COGER-PILA MUELLE1 GRUA4 PILA1 CONTENEDOR5 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [D:3.00; C:0.10]
 33.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 35.5000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:4.00; C:0.10]
 36.0000: (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA4 CONTENEDOR5) [D:4.00; C:0.10]
 39.5000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 39.5000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 40.0000: (MOVER-CINTA-RAPIDO CINTA3 MUELLE1 MUELLE3 CONTENEDOR5) [D:2.50; C:0.10]
 40.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA4 CONTENEDOR13) [D:4.00; C:0.10]
 42.5000: (COGER-CINTA CINTA3 MUELLE1 MUELLE3 GRUA3 CONTENEDOR5) [D:4.00; C:0.10]
 43.5000: (MOVER-CINTA-RAPIDO CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:2.50; C:0.10]
 46.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:4.00; C:0.10]
 46.5000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR5) [D:4.00; C:0.10]
 50.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 50.5000: (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR5) [D:5.00; C:0.10]
 55.5000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 59.5000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR5 CONTENEDOR9 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 63.5000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR10 CONTENEDOR3 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [D:3.00; C:0.10]
 66.5000: (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA3 CONTENEDOR13 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]



METRIC_VALUE = 70.50
Solution number: 3
Total time:      79.78
Search time:     78.48
Actions:         41
Duration:        70.500
Plan quality:    70.500 
Total Num Flips: 1238
     Plan file:       src/ex3/results/domain-no-recarga-result-problem5-t.txt_3_1.SOL

