./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem4-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem4-t.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem4-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem4-t.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    6797
Number of conditional actions :       0
Number of facts               :     700


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.85 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
............... solution found: 
 Recompute start times

 first_solution_cpu_time: 365.28 
Solution number: 1
Total time:      365.28
Search time:     364.43
Actions:         252
Duration:        816.000
Plan quality:    816.000 
Total Num Flips: 2765
     Plan file:       src/ex3/results/domain-recarga-result-problem4-t.txt_1_1.SOL Restart using stored plan
.. solution found: 
 Recompute start times

Solution number: 2
Total time:      373.11
Search time:     372.26
Actions:         44
Duration:        88.000
Plan quality:    88.000 
Total Num Flips: 2907
     Plan file:       src/ex3/results/domain-recarga-result-problem4-t.txt_2_1.SOL Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using stored plan
.................. search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
 solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [D:3.00; C:0.10]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 2.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 3.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [D:4.00; C:0.10]
 5.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 7.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [D:4.00; C:0.10]
 7.0000: (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [D:4.00; C:0.10]
 7.0000: (MOVER-CINTA-RAPIDO CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [D:2.50; C:0.10]
 9.5000: (RECARGAR-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR2) [D:5.00; C:0.10]
 11.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR10) [D:5.00; C:0.10]
 11.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 16.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR10) [D:4.00; C:0.10]
 20.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 20.0000: (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR10) [D:4.00; C:0.10]
 24.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:0.10]
 24.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 29.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 29.0000: (RECARGAR-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR6) [D:5.00; C:0.10]
 33.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 33.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR5 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 37.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:0.10]
 37.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 42.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:4.00; C:0.10]
 46.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 46.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR4 CONTENEDOR5 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 50.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:5.00; C:0.10]
 50.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 54.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR14) [D:4.00; C:0.10]
 54.0000: (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [D:4.00; C:0.10]
 58.0000: (MOVER-CINTA-RAPIDO CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [D:2.50; C:0.10]
 58.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:4.00; C:0.10]
 62.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]
 66.0000: (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [D:4.00; C:0.10]
 70.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR13 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [D:4.00; C:0.10]



METRIC_VALUE = 74.00
Solution number: 3
Total time:      1157.93
Search time:     1157.08
Actions:         34
Duration:        74.000
Plan quality:    74.000 
Total Num Flips: 8805
     Plan file:       src/ex3/results/domain-recarga-result-problem4-t.txt_3_1.SOL

