./planners/optic-clp src/ex3/domain-no-recarga.pddl src/ex3/problem1-t.pddl
Number of literals: 425
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(gasolina cinta1) has a finite upper bound: [-inf,10.000]
(gasolina cinta2) has a finite upper bound: [-inf,10.000]
(total-gasoilina-gastada) has a finite lower bound: [0.000,inf]
(altura grua1) has finite bounds: [6.000,6.000]
(altura grua2) has finite bounds: [6.000,6.000]
(altura cinta1) has finite bounds: [1.000,1.000]
(altura cinta2) has finite bounds: [1.000,1.000]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (ubicado-en contenedor3 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (ubicado-en contenedor4 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (ubicado-en contenedor7 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (disponible contenedor3), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (disponible contenedor4), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (disponible contenedor7), is static or a precondition[00m
2% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000, admissible cost estimate 2.507
b (11.000 | 8.000)b (10.000 | 8.001)b (9.000 | 16.003)b (8.000 | 16.003)b (6.000 | 32.504)b (5.000 | 37.505)b (4.000 | 37.505)b (2.000 | 45.004)b (1.000 | 49.005)(G)
; LP calculated the cost

; Plan found with metric 49.005
; Theoretical reachable cost 49.006
; States evaluated so far: 54
; States pruned based on pre-heuristic cost lower bound: 0
; Time 1.90
0.000: (coger-pila muelle2 grua2 pila5 contenedor2 contenedor3 altura3 altura2)  [3.000]
3.001: (dejar-blanco-pila muelle2 grua2 pila6 contenedor2 contenedor6 altura1 altura2)  [5.000]
8.002: (coger-pila muelle2 grua2 pila4 contenedor8 contenedor4 altura2 altura1)  [4.000]
12.003: (dejar-blanco-pila muelle2 grua2 pila6 contenedor8 contenedor2 altura2 altura3)  [4.000]
16.004: (coger-pila muelle2 grua2 pila5 contenedor3 contenedor5 altura2 altura1)  [4.000]
20.004: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor3)  [5.000]
25.004: (mover-cinta-rapido cinta2 muelle2 muelle1 contenedor3)  [2.500]
25.005: (coger-pila muelle2 grua2 pila4 contenedor4 pila4 altura1 altura0)  [5.000]
27.504: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor3)  [5.000]
32.504: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor4)  [5.000]
32.505: (dejar-blanco-pila muelle1 grua1 pila3 contenedor3 contenedor11 altura1 altura2)  [5.000]
37.504: (mover-cinta-rapido cinta2 muelle2 muelle1 contenedor4)  [2.500]
40.004: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor4)  [5.000]
45.005: (dejar-blanco-pila muelle1 grua1 pila2 contenedor4 contenedor10 altura2 altura3)  [4.000]

 * All goal deadlines now no later than 49.005

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (11.000 | 9.001)b (10.000 | 9.001)b (9.000 | 16.003)b (8.000 | 16.003)b (7.000 | 38.504)b (6.000 | 43.505)b (5.000 | 47.506)b (4.000 | 47.506)b (4.000 | 47.506)b (4.000 | 41.504)b (4.000 | 39.504)b (3.000 | 46.506)b (3.000 | 46.506)