./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem5-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem5-t.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem5-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem5-t.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    8911
Number of conditional actions :       0
Number of facts               :     715


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 1.28 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using null plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using null plan
................................. search limit exceeded. Restart using null plan
...................................... search limit exceeded.

Searching ('.' = every 50 search steps):
..........

Max time exceeded.



Time: 1803.760010

