
; Version LPG-td-1.4
; Seed 75070910
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem4.pddl -n 3 -out src/ex2/results/domain-result-problem4.txt 
; Problem src/ex2/problem4.pddl
; Time 562.86
; Search time 562.07
; Parsing time 0.25
; Mutex time 0.53
; MakeSpan 95.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [4.0000]
6.0007:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR10) [5.0000]
11.0010:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR10) [4.0000]
6.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
8.0010:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
11.0012:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
15.0012:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
19.0015:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
19.0015:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
15.0012:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR10) [4.0000]
24.0017:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
28.0020:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
32.0023:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
32.0023:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
28.0020:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR5 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
37.0025:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
41.0028:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
45.0030:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
41.0028:   (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR9) [4.0000]
50.0033:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
54.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR4 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
0.0003:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [3.0000]
3.0005:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [4.0000]
7.0007:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
7.0007:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [5.0000]
59.0038:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [4.0000]
63.0040:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [4.0000]
67.0043:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [5.0000]
63.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR14 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
72.0045:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [4.0000]
76.0048:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR13 CONTENEDOR4 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
45.0030:   (MOVER-CINTA CINTA3 MUELLE1 MUELLE3 CONTENEDOR9) [5.0000]
67.0043:   (COGER-CINTA CINTA3 MUELLE1 MUELLE3 GRUA3 CONTENEDOR9) [4.0000]
76.0048:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR9) [4.0000]
80.0050:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR9) [5.0000]
80.0050:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR14 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
83.0053:   (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR14) [4.0000]
87.0055:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
91.0058:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


