
; Version LPG-td-1.4
; Seed 74810575
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem3.pddl -n 3 -out src/ex2/results/domain-result-problem3.txt 
; Problem src/ex2/problem3.pddl
; Time 1201.27
; Search time 1200.88
; Parsing time 0.10
; Mutex time 0.29
; MakeSpan 73.00


0.0003:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 CONTENEDOR12 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR13 CONTENEDOR5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
3.0005:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
6.0007:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 CONTENEDOR11 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
9.0010:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR12 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
12.0012:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 PILA7 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
16.0015:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [4.0000]
20.0017:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR11) [5.0000]
25.0020:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [4.0000]
29.0023:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR11 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
20.0017:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR12 CONTENEDOR7 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
22.0020:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 PILA7 ALTURA_MUELLE2_0 ALTURA_MUELLE2_1) [5.0000]
27.0022:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
30.0025:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR7 CONTENEDOR12 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
34.0028:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
36.0030:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
39.0033:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 PILA5 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
43.0035:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
47.0038:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR6) [5.0000]
52.0040:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
56.0043:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR6 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
47.0038:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
56.0043:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
60.0045:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
65.0048:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
69.0050:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 CONTENEDOR4 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


