
; Version LPG-td-1.4
; Seed 60538208
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem5.pddl -n 1 -out src/ex2/results/result-problem5.txt 
; Problem src/ex2/problem5.pddl
; Time 0.26
; Search time 0.10
; Parsing time 0.05
; Mutex time 0.11
; MakeSpan 53.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4) [3.0000]
8.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
12.0012:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR5) [4.0000]
12.0012:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9) [2.0000]
16.0015:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [4.0000]
20.0017:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8) [3.0000]
16.0015:   (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA1 CONTENEDOR5 CONTENEDOR1) [4.0000]
20.0017:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA4 CONTENEDOR10) [4.0000]
24.0020:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
28.0023:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
0.0003:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13) [3.0000]
3.0005:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [4.0000]
7.0007:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8) [4.0000]
32.0025:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2) [5.0000]
37.0028:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [4.0000]
41.0030:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [4.0000]
24.0020:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA4 CONTENEDOR10) [4.0000]
45.0033:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA4 CONTENEDOR13) [4.0000]
28.0023:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4) [4.0000]
32.0025:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
41.0030:   (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR14) [4.0000]
45.0033:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
49.0035:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR4 CONTENEDOR9) [4.0000]
49.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA4 PILA3 CONTENEDOR13 CONTENEDOR3) [4.0000]


