
; Version LPG-td-1.4
; Seed 100116202
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem1.pddl -n 1 -out src/ex2/results/result-problem1.txt 
; Problem src/ex2/problem1.pddl
; Time 0.04
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.02
; MakeSpan 44.00


0.0002:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR8 CONTENEDOR4) [4.0000]
4.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR8 CONTENEDOR6) [5.0000]
9.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4) [5.0000]
14.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [5.0000]
19.0012:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [5.0000]
19.0012:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR3) [3.0000]
22.0015:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR2 CONTENEDOR8) [4.0000]
26.0017:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR3 CONTENEDOR5) [4.0000]
30.0020:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR3) [5.0000]
24.0015:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR4 CONTENEDOR11) [5.0000]
35.0023:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR3) [5.0000]
40.0025:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA3 CONTENEDOR3 CONTENEDOR4) [4.0000]


