
; Version LPG-td-1.4
; Seed 71359210
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem2.pddl -n 3 -out src/ex2/results/result-problem2.txt 
; Problem src/ex2/problem2.pddl
; Time 1106.29
; Search time 1106.24
; Parsing time 0.02
; Mutex time 0.03
; MakeSpan 61.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
0.0002:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
4.0005:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [4.0000]
8.0007:   (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR3) [5.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
8.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
12.0012:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
12.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
17.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
21.0017:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
25.0020:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
25.0020:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR3) [4.0000]
21.0017:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR5 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
26.0020:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [4.0000]
30.0023:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR1) [4.0000]
34.0025:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
38.0028:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
29.0023:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR3 PILA4 ALTURA_MUELLE2_0 ALTURA_MUELLE2_1) [5.0000]
34.0025:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
36.0028:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR10 CONTENEDOR3 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [4.0000]
40.0030:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
43.0033:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
47.0035:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
52.0038:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
56.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]


