
; Version LPG-td-1.4
; Seed 110445679
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problemeva.pddl -n 3 -out src/ex2/results/result-problemeva.txt 
; Problem src/ex2/problemeva.pddl
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 23.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA2 CONTENEDOR2 PILA2 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [2.0000]
2.0005:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [2.0000]
4.0007:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [5.0000]
4.0007:   (COGER-PILA MUELLE2 GRUA2 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [2.0000]
9.0010:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [2.0000]
11.0012:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR1) [2.0000]
13.0015:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR1) [5.0000]
11.0012:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA4 CONTENEDOR2 PILA4 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [3.0000]
14.0015:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [2.0000]
16.0017:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [2.0000]
18.0020:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR1) [2.0000]
20.0022:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR1 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [3.0000]


