
; Version LPG-td-1.4
; Seed 50261925
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem3.pddl -n 1 -out src/ex2/results/result-problem3.txt 
; Problem src/ex2/problem3.pddl
; Time 5.28
; Search time 5.23
; Parsing time 0.01
; Mutex time 0.04
; MakeSpan 120.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 CONTENEDOR6) [3.0000]
3.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR7 CONTENEDOR5) [4.0000]
7.0007:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 PILA5) [4.0000]
11.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
15.0012:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
15.0012:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 CONTENEDOR12) [2.0000]
17.0015:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR13 CONTENEDOR7) [3.0000]
20.0017:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 CONTENEDOR11) [3.0000]
23.0020:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR12 PILA5) [5.0000]
28.0023:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 PILA7) [4.0000]
32.0025:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [4.0000]
19.0015:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR6) [4.0000]
36.0028:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [4.0000]
36.0028:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR6) [4.0000]
40.0030:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR11) [4.0000]
40.0030:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
44.0033:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
44.0033:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR11) [4.0000]
48.0035:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [4.0000]
48.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR6 CONTENEDOR3) [4.0000]
52.0038:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 CONTENEDOR1) [3.0000]
55.0040:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
59.0043:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR6 CONTENEDOR3) [3.0000]
59.0043:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR2) [4.0000]
63.0045:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR6) [4.0000]
67.0048:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3) [4.0000]
63.0045:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR12) [4.0000]
67.0048:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR6) [4.0000]
71.0050:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [4.0000]
75.0053:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [4.0000]
71.0050:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [3.0000]
74.0053:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [2.0000]
76.0055:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [3.0000]
79.0058:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [2.0000]
81.0060:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [3.0000]
84.0063:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [2.0000]
86.0065:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [3.0000]
89.0068:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [2.0000]
91.0070:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [3.0000]
94.0073:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 CONTENEDOR2) [2.0000]
96.0075:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [4.0000]
100.0078:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9) [2.0000]
102.0080:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR2) [3.0000]
105.0083:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8) [3.0000]
79.0055:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR11 PILA3) [5.0000]
100.0078:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [4.0000]
108.0085:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
104.0080:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR6 CONTENEDOR4) [4.0000]
112.0088:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
116.0090:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA3 CONTENEDOR9 CONTENEDOR11) [4.0000]


