
; Version LPG-td-1.4
; Seed 30396076
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem4.pddl -n 5 -out src/ex2/results/result-problem4.txt -timesteps 
; Problem src/ex2/problem4.pddl
; Time 1.04
; Search time 0.59
; Parsing time 0.14
; Mutex time 0.31
; MakeSpan 82.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR10 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [2.0000]
7.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR2) [4.0000]
11.0012:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
11.0012:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR2) [5.0000]
16.0015:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR2) [4.0000]
20.0017:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
24.0020:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [5.0000]
20.0017:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [4.0000]
29.0023:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
24.0020:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [3.0000]
33.0025:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
37.0028:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [5.0000]
0.0003:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR14 CONTENEDOR13 ALTURA_MUELLE3_2 ALTURA_MUELLE3_1) [3.0000]
3.0005:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR14) [4.0000]
7.0007:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
11.0010:   (DEJAR-BLANCO-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_0 ALTURA_MUELLE3_1) [5.0000]
16.0012:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
20.0015:   (DEJAR-BLANCO-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_0 ALTURA_MUELLE3_1) [5.0000]
25.0017:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
29.0020:   (DEJAR-BLANCO-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_0 ALTURA_MUELLE3_1) [5.0000]
34.0023:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
38.0025:   (DEJAR-BLANCO-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_0 ALTURA_MUELLE3_1) [5.0000]
43.0028:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
47.0030:   (DEJAR-BLANCO-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_0 ALTURA_MUELLE3_1) [5.0000]
52.0033:   (COGER-PILA MUELLE3 GRUA3 PILA8 CONTENEDOR13 PILA8 ALTURA_MUELLE3_1 ALTURA_MUELLE3_0) [4.0000]
33.0025:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
7.0007:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR14) [5.0000]
37.0028:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR14) [4.0000]
56.0035:   (DEJAR-CINTA CINTA4 MUELLE3 MUELLE1 GRUA3 CONTENEDOR13) [4.0000]
41.0030:   (DEJAR-CINTA CINTA3 MUELLE1 MUELLE3 GRUA1 CONTENEDOR14) [4.0000]
45.0033:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR1 ALTURA_MUELLE1_2 ALTURA_MUELLE1_1) [3.0000]
48.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [5.0000]
37.0028:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [4.0000]
53.0038:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
57.0040:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
61.0043:   (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [5.0000]
57.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR5 CONTENEDOR3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
66.0045:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
70.0048:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA2 CONTENEDOR4 CONTENEDOR9 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]
60.0038:   (MOVER-CINTA CINTA4 MUELLE3 MUELLE1 CONTENEDOR13) [5.0000]
74.0050:   (COGER-CINTA CINTA4 MUELLE3 MUELLE1 GRUA1 CONTENEDOR13) [4.0000]
78.0053:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR13 CONTENEDOR1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_2) [4.0000]


