
; Version LPG-td-1.4
; Seed 67168096
; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem2.pddl -n 1 -out src/ex2/results/result-problem2.txt 
; Problem src/ex2/problem2.pddl
; Time 0.04
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.02
; MakeSpan 60.00


0.0003:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5) [2.0000]
2.0005:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7) [3.0000]
5.0007:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4) [3.0000]
8.0010:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [4.0000]
12.0012:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [4.0000]
12.0012:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9) [2.0000]
16.0015:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [4.0000]
20.0017:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8) [3.0000]
16.0015:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR5 CONTENEDOR1) [4.0000]
20.0017:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR10) [4.0000]
24.0020:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [4.0000]
24.0020:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR10 CONTENEDOR3) [4.0000]
28.0022:   (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR10 CONTENEDOR3) [3.0000]
31.0025:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR10 PILA2) [5.0000]
36.0028:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [4.0000]
28.0023:   (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4) [4.0000]
40.0030:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [4.0000]
40.0030:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR9 CONTENEDOR5) [3.0000]
43.0033:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR10 PILA2) [4.0000]
47.0035:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR10 CONTENEDOR3) [4.0000]
51.0038:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [4.0000]
55.0040:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR4 PILA2) [5.0000]


