./planners/optic-clp src/ex1/domain.pddl src/ex1/problem5.pddl
Number of literals: 783
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 15.000, admissible cost estimate 0.000
b (14.000 | 0.001)b (13.000 | 0.004)b (12.000 | 0.005)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.007)b (8.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.009)b (2.000 | 0.010)b (1.000 | 0.014)(G)
; No metric specified - using makespan

; Plan found with metric 0.015
; States evaluated so far: 109
; States pruned based on pre-heuristic cost lower bound: 0
; Time 8.88
0.000: (coger-pila muelle2 grua2 pila6 contenedor10 altura_muelle2_3 contenedor9 altura_muelle2_2)  [0.001]
0.000: (coger-pila muelle3 grua3 pila8 contenedor14 altura_muelle3_2 contenedor13 altura_muelle3_1)  [0.001]
0.001: (dejar-blanco-pila muelle2 grua2 pila5 contenedor10 altura_muelle2_2 contenedor7 altura_muelle2_3)  [0.001]
0.001: (dejar-cinta cinta4 muelle3 muelle1 grua3 contenedor14)  [0.001]
0.002: (coger-pila muelle2 grua2 pila6 contenedor9 altura_muelle2_2 contenedor8 altura_muelle2_1)  [0.001]
0.002: (coger-cinta cinta4 muelle3 muelle1 grua4 contenedor14)  [0.001]
0.002: (coger-pila muelle3 grua3 pila8 contenedor13 altura_muelle3_1 pila8 altura_muelle3_0)  [0.001]
0.003: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor9)  [0.001]
0.003: (dejar-blanco-pila muelle1 grua4 pila2 contenedor14 altura_muelle1_0 pila2 altura_muelle1_1)  [0.001]
0.003: (dejar-cinta cinta4 muelle3 muelle1 grua3 contenedor13)  [0.001]
0.004: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor9)  [0.001]
0.004: (coger-pila muelle2 grua2 pila4 contenedor2 altura_muelle2_3 contenedor5 altura_muelle2_2)  [0.001]
0.004: (coger-cinta cinta4 muelle3 muelle1 grua4 contenedor13)  [0.001]
0.005: (dejar-blanco-pila muelle2 grua2 pila6 contenedor2 altura_muelle2_1 contenedor8 altura_muelle2_2)  [0.001]
0.005: (dejar-blanco-pila muelle1 grua4 pila1 contenedor13 altura_muelle1_1 contenedor1 altura_muelle1_2)  [0.001]
0.005: (dejar-blanco-pila muelle1 grua1 pila2 contenedor9 altura_muelle1_1 contenedor14 altura_muelle1_2)  [0.001]
0.006: (coger-pila muelle2 grua2 pila4 contenedor5 altura_muelle2_2 contenedor4 altura_muelle2_1)  [0.001]
0.006: (coger-pila muelle1 grua4 pila1 contenedor13 altura_muelle1_2 contenedor1 altura_muelle1_1)  [0.001]
0.007: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor5)  [0.001]
0.007: (dejar-blanco-pila muelle1 grua4 pila3 contenedor13 altura_muelle1_1 contenedor3 altura_muelle1_2)  [0.001]
0.008: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor5)  [0.001]
0.008: (coger-pila muelle2 grua2 pila4 contenedor4 altura_muelle2_1 pila4 altura_muelle2_0)  [0.001]
0.008: (coger-pila muelle1 grua4 pila2 contenedor9 altura_muelle1_2 contenedor14 altura_muelle1_1)  [0.001]
0.009: (dejar-blanco-pila muelle1 grua1 pila1 contenedor5 altura_muelle1_1 contenedor1 altura_muelle1_2)  [0.001]
0.009: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor4)  [0.001]
0.009: (dejar-cinta cinta1 muelle1 muelle2 grua4 contenedor9)  [0.001]
0.010: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor4)  [0.001]
0.010: (coger-cinta cinta1 muelle1 muelle2 grua2 contenedor9)  [0.001]
0.010: (coger-pila muelle1 grua4 pila1 contenedor5 altura_muelle1_2 contenedor1 altura_muelle1_1)  [0.001]
0.011: (dejar-blanco-pila muelle1 grua1 pila2 contenedor4 altura_muelle1_1 contenedor14 altura_muelle1_2)  [0.001]
0.011: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor9)  [0.001]
0.012: (coger-pila muelle1 grua1 pila1 contenedor1 altura_muelle1_1 pila1 altura_muelle1_0)  [0.001]
0.013: (dejar-blanco-pila muelle1 grua4 pila1 contenedor5 altura_muelle1_0 pila1 altura_muelle1_1)  [0.001]
0.014: (coger-cinta cinta2 muelle2 muelle1 grua4 contenedor9)  [0.001]
0.015: (dejar-verde-verde muelle1 grua4 pila1 contenedor9 altura_muelle1_1 contenedor5 altura_muelle1_2)  [0.001]

 * All goal deadlines now no later than 0.015

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.010)