./planners/lpg-td -o src/ex1/domain.pddl -f src/ex1/problem2.pddl -n 3 -out src/ex1/results/domain-result-problem2.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex1/domain.pddl -f src/ex1/problem2.pddl -n 3 -out src/ex1/results/domain-result-problem2.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    1960
Number of conditional actions :       0
Number of facts               :     355


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.07 seconds

Searching ('.' = every 50 search steps):
....... solution found: 
 first_solution_cpu_time: 0.44 
Solution number: 1
Total time:      0.44
Search time:     0.37
Actions:         139
Duration:        124.000
Plan quality:    139.000 
Total Num Flips: 383
     Plan file:       src/ex1/results/domain-result-problem2.txt_1_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using stored plan
............ found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using stored plan
... solution found: 
Solution number: 2
Total time:      86.96
Search time:     86.89
Actions:         47
Duration:        36.000
Plan quality:    47.000 
Total Num Flips: 5237
     Plan file:       src/ex1/results/domain-result-problem2.txt_2_1.SOL

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
........ found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using stored plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using stored plan
........................ search limit exceeded. Restart using stored plan
............................ search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
..................... search limit exceeded. Restart using stored plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using stored plan
................................. search limit exceeded. Restart using stored plan
...................................... search limit exceeded.

Searching ('.' = every 50 search steps):
...

Max time exceeded for LocalSearch



Time: 86.889999



Switching to Best-first Search: ( code from J. Hoffmann's package FF-v2.3 ) 

advancing to distance :   11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0
improving the parallelism of the plan

Solution number: 3
Total time:      1200.08
Search time:     1200.01
Actions:         21
Execution cost:  21.00
Duration:        14.000
Plan quality:    21.000
     Plan file:       src/ex1/results/domain-result-problem2.txt_3.SOL

