./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem2.pddl -n 3 -out src/ex2/results/domain-result-problem2.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex2/domain.pddl -f src/ex2/problem2.pddl -n 3 -out src/ex2/results/domain-result-problem2.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    1980
Number of conditional actions :       0
Number of facts               :     355


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.09 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
. solution found: 
 Recompute start times

 first_solution_cpu_time: 22.14 
Solution number: 1
Total time:      22.14
Search time:     22.05
Actions:         33
Duration:        78.000
Plan quality:    78.000 
Total Num Flips: 1316
     Plan file:       src/ex2/results/domain-result-problem2.txt_1_1.SOL Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
.. found solution of bad quality. Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
.......... search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
.......... found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using stored plan
.................. search limit exceeded. Restart using null plan
 solution found: 
 Recompute start times

Solution number: 2
Total time:      257.06
Search time:     256.97
Actions:         33
Duration:        73.000
Plan quality:    73.000 
Total Num Flips: 8502
     Plan file:       src/ex2/results/domain-result-problem2.txt_2_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
........... found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using null plan
.. solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR9 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 2.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR10) [D:4.00; C:0.10]
 6.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR10) [D:5.00; C:0.10]
 6.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 CONTENEDOR5 ALTURA_MUELLE2_3 ALTURA_MUELLE2_2) [D:2.00; C:0.10]
 8.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 CONTENEDOR7 ALTURA_MUELLE2_2 ALTURA_MUELLE2_3) [D:3.00; C:0.10]
 11.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR10) [D:4.00; C:0.10]
 11.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR5 CONTENEDOR4 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 15.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR5) [D:4.00; C:0.10]
 15.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR10) [D:4.00; C:0.10]
 19.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR5) [D:5.00; C:0.10]
 19.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 19.0000: (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR10) [D:5.00; C:0.10]
 22.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 24.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR5) [D:4.00; C:0.10]
 26.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 CONTENEDOR8 ALTURA_MUELLE2_2 ALTURA_MUELLE2_1) [D:3.00; C:0.10]
 28.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR5 PILA2 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 29.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:4.00; C:0.10]
 33.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR9) [D:5.00; C:0.10]
 33.0000: (COGER-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR3 PILA3 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 33.0000: (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR10) [D:4.00; C:0.10]
 37.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR3) [D:4.00; C:0.10]
 37.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 CONTENEDOR8 ALTURA_MUELLE2_1 ALTURA_MUELLE2_2) [D:4.00; C:0.10]
 41.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:4.00; C:0.10]
 41.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 PILA4 ALTURA_MUELLE2_1 ALTURA_MUELLE2_0) [D:4.00; C:0.10]
 41.0000: (MOVER-CINTA CINTA1 MUELLE1 MUELLE2 CONTENEDOR3) [D:5.00; C:0.10]
 45.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 PILA3 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]
 45.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:4.00; C:0.10]
 49.0000: (MOVER-CINTA CINTA2 MUELLE2 MUELLE1 CONTENEDOR4) [D:5.00; C:0.10]
 49.0000: (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR3) [D:4.00; C:0.10]
 50.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR1 PILA1 ALTURA_MUELLE1_1 ALTURA_MUELLE1_0) [D:4.00; C:0.10]
 54.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR1) [D:4.00; C:0.10]
 58.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:4.00; C:0.10]
 62.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR4 PILA1 ALTURA_MUELLE1_0 ALTURA_MUELLE1_1) [D:5.00; C:0.10]



METRIC_VALUE = 67.00
Solution number: 3
Total time:      454.44
Search time:     454.35
Actions:         33
Duration:        67.000
Plan quality:    67.000 
Total Num Flips: 11593
     Plan file:       src/ex2/results/domain-result-problem2.txt_3_1.SOL

