./planners/optic-clp src/ex1/domain.pddl src/ex1/problem2.pddl
Number of literals: 384
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000, admissible cost estimate 0.000
b (10.000 | 0.001)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.009)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (10.000 | 0.001)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.007)b (4.000 | 0.008)b (3.000 | 0.009)b (1.000 | 0.012)(G)
; No metric specified - using makespan

; Plan found with metric 0.013
; States evaluated so far: 363
; States pruned based on pre-heuristic cost lower bound: 0
; Time 2.82
0.000: (coger-pila muelle2 grua2 pila4 contenedor2 altura_muelle2_3 contenedor5 altura_muelle2_2)  [0.001]
0.001: (dejar-blanco-pila muelle2 grua2 pila5 contenedor2 altura_muelle2_2 contenedor7 altura_muelle2_3)  [0.001]
0.002: (coger-pila muelle2 grua2 pila4 contenedor5 altura_muelle2_2 contenedor4 altura_muelle2_1)  [0.001]
0.003: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor5)  [0.001]
0.004: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor5)  [0.001]
0.004: (coger-pila muelle2 grua2 pila4 contenedor4 altura_muelle2_1 pila4 altura_muelle2_0)  [0.001]
0.005: (dejar-blanco-pila muelle1 grua1 pila2 contenedor5 altura_muelle1_0 pila2 altura_muelle1_1)  [0.001]
0.005: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor4)  [0.001]
0.006: (coger-pila muelle2 grua2 pila6 contenedor10 altura_muelle2_3 contenedor9 altura_muelle2_2)  [0.001]
0.006: (coger-pila muelle1 grua1 pila1 contenedor1 altura_muelle1_1 pila1 altura_muelle1_0)  [0.001]
0.007: (dejar-blanco-pila muelle2 grua2 pila4 contenedor10 altura_muelle2_0 pila4 altura_muelle2_1)  [0.001]
0.007: (dejar-cinta cinta1 muelle1 muelle2 grua1 contenedor1)  [0.001]
0.008: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor4)  [0.001]
0.008: (coger-pila muelle2 grua2 pila6 contenedor9 altura_muelle2_2 contenedor8 altura_muelle2_1)  [0.001]
0.009: (dejar-blanco-pila muelle1 grua1 pila1 contenedor4 altura_muelle1_0 pila1 altura_muelle1_1)  [0.001]
0.009: (dejar-cinta cinta2 muelle2 muelle1 grua2 contenedor9)  [0.001]
0.010: (coger-pila muelle1 grua1 pila3 contenedor3 altura_muelle1_1 pila3 altura_muelle1_0)  [0.001]
0.010: (coger-cinta cinta1 muelle1 muelle2 grua2 contenedor1)  [0.001]
0.011: (dejar-cinta cinta1 muelle1 muelle2 grua1 contenedor3)  [0.001]
0.012: (coger-cinta cinta2 muelle2 muelle1 grua1 contenedor9)  [0.001]
0.013: (dejar-blanco-pila muelle1 grua1 pila3 contenedor9 altura_muelle1_0 pila3 altura_muelle1_1)  [0.001]

 * All goal deadlines now no later than 0.013
b (0.000 | 0.013)(G)(G)b (0.000 | 0.013)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)