./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    5236
Number of conditional actions :       0
Number of facts               :     540


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.14 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.30 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 1.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR7 ALTURA_MUELLE2_1 CONTENEDOR5 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 2.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 ALTURA_MUELLE2_1 PILA5 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 3.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [D:1.00; C:1.00]
 4.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [D:1.00; C:1.00]
 4.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 5.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_0 PILA5 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 5.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR6 ALTURA_MUELLE1_1 CONTENEDOR4 ALTURA_MUELLE1_2) [D:1.00; C:1.00]
 6.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 7.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR12 ALTURA_MUELLE2_2 CONTENEDOR7 ALTURA_MUELLE2_3) [D:1.00; C:1.00]
 8.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_1 PILA5 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 9.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 10.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 11.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 12.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 13.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 14.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 15.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 16.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 17.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_0 PILA5 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 18.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 19.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [D:1.00; C:1.00]
 20.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [D:1.00; C:1.00]
 20.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR9 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 21.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 21.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR11 ALTURA_MUELLE1_1 CONTENEDOR3 ALTURA_MUELLE1_2) [D:1.00; C:1.00]
 22.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 ALTURA_MUELLE2_2 CONTENEDOR8 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 22.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 ALTURA_MUELLE1_2 CONTENEDOR1 ALTURA_MUELLE1_1) [D:1.00; C:1.00]
 23.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:1.00; C:1.00]
 23.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [D:1.00; C:1.00]
 24.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:1.00; C:1.00]
 25.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR9 ALTURA_MUELLE1_1 CONTENEDOR1 ALTURA_MUELLE1_2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.30
Search time:     0.16
Actions:         32
Duration:        26.000
Plan quality:    32.000 
Total Num Flips: 62
     Plan file:       results/result-problem3.txt_1_1.SOL

