./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt -timesteps


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt -timesteps   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    5236
Number of conditional actions :       0
Number of facts               :     540


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.15 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using null plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using null plan
................................. search limit exceeded. Restart using null plan
...................................... search limit exceeded.

Searching ('.' = every 50 search steps):
...

Max time exceeded for LocalSearch



Time: 0.000000



Switching to Best-first Search: ( code from J. Hoffmann's package FF-v2.3 ) 

advancing to distance :   14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0
improving the parallelism of the plan
 first_solution_cpu_time: 1200.09 
 first_solution_cpu_time: 1200.09 

Solution number: 1
Total time:      1200.09
Search time:     1199.94
Actions:         27
Execution cost:  27.00
Duration:        18.000
Plan quality:    18.000
     Plan file:       results/result-problem3.txt_1.SOL

