./planners/lpg-td -o src/domain.pddl -f src/problem1.pddl -n 1 -out results/result-problem1.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/domain.pddl -f src/problem1.pddl -n 1 -out results/result-problem1.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    3968
Number of conditional actions :       0
Number of facts               :     414


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.09 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
 solution found: 
 first_solution_cpu_time: 4.63 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR8 ALTURA2 CONTENEDOR4 ALTURA1) [D:1.00; C:1.00]
 1.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR8 ALTURA1 CONTENEDOR6 ALTURA2) [D:1.00; C:1.00]
 2.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR4 ALTURA1 PILA4 ALTURA0) [D:1.00; C:1.00]
 3.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR4) [D:1.00; C:1.00]
 4.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR4) [D:1.00; C:1.00]
 4.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR2 ALTURA3 CONTENEDOR3 ALTURA2) [D:1.00; C:1.00]
 5.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR2 ALTURA0 PILA4 ALTURA1) [D:1.00; C:1.00]
 5.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR4 ALTURA2 CONTENEDOR7 ALTURA3) [D:1.00; C:1.00]
 6.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR3 ALTURA2 CONTENEDOR5 ALTURA1) [D:1.00; C:1.00]
 7.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR3) [D:1.00; C:1.00]
 8.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR3) [D:1.00; C:1.00]
 9.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR3 ALTURA2 CONTENEDOR10 ALTURA3) [D:1.00; C:1.00]


Solution number: 1
Total time:      4.63
Search time:     4.54
Actions:         12
Duration:        10.000
Plan quality:    12.000 
Total Num Flips: 1266
     Plan file:       results/result-problem1.txt_1_1.SOL

