./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt -timesteps


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/domain.pddl -f src/problem3.pddl -n 1 -out results/result-problem3.txt -timesteps   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    5236
Number of conditional actions :       0
Number of facts               :     540


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.13 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using null plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using null plan
.................. solution found: 
 first_solution_cpu_time: 315.72 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 0.0000: (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 ALTURA_MUELLE1_2 CONTENEDOR1 ALTURA_MUELLE1_1) [D:1.00; C:1.00]
 1.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR7 ALTURA_MUELLE2_3) [D:1.00; C:1.00]
 1.0000: (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [D:1.00; C:1.00]
 2.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 3.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR12 ALTURA_MUELLE2_1 CONTENEDOR5 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 4.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR7 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 5.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 6.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 7.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 8.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 9.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 10.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 11.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 12.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 13.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 14.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 15.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 16.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 17.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 18.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 19.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 20.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 21.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 22.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 23.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 24.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 25.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 26.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 27.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 28.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 29.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 30.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 31.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 32.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 33.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 34.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 35.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 36.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 37.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 38.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 39.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 40.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 41.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 42.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 43.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 44.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 45.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 46.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 47.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 48.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 49.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 50.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 51.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 52.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 53.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR11 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 54.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 55.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR7 ALTURA_MUELLE2_3) [D:1.00; C:1.00]
 56.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 57.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 58.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 59.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 60.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 61.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 62.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 63.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 64.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 65.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 66.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 67.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 68.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 69.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 70.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 71.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 72.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 73.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 74.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 75.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 76.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 77.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 78.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 79.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 80.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 81.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 82.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 83.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 84.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 85.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 86.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 87.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 88.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 89.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 90.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 91.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 92.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 93.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 94.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 95.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 96.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 97.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 98.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 99.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 100.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 101.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 102.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 103.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 104.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 105.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 106.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 107.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 108.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 109.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 110.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 111.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 112.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 113.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 114.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 115.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 116.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 117.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 118.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 119.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 120.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 121.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 122.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 123.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 124.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 125.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 126.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 127.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 128.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 129.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 130.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 131.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 132.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 133.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 134.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 135.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 136.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 137.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 138.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 139.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 140.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 141.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 142.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 143.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 144.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 145.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 146.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 147.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 148.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 149.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 150.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 151.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 152.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 153.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 154.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 155.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 156.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 157.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 158.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 159.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 160.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 161.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 162.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 163.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 164.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 165.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 166.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 167.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 168.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 169.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 170.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 171.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 172.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 173.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 174.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 175.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 176.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 177.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 178.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 179.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 180.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 181.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR11 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [D:1.00; C:1.00]
 182.0000: (COGER-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR11 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 183.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 184.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 185.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 186.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 187.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 188.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 189.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 190.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 191.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 192.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 193.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 194.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 195.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 196.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 197.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 198.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 199.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 200.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 201.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 202.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 203.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 204.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 205.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 206.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 207.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 208.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 209.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 210.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 211.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 212.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 213.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 214.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 215.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 216.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 217.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 218.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 219.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 220.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 221.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 222.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 223.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 224.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 225.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 226.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 227.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 228.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 229.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 230.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 231.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 232.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 233.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 234.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 235.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 236.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 237.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 238.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 239.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 240.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 241.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 242.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 243.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 244.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 245.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 246.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 247.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 248.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 249.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 250.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 251.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 252.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 253.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 254.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 255.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 256.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 257.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 258.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 259.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 260.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 261.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 262.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 263.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 264.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 265.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 266.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 267.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 268.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 269.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 270.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 271.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 272.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 273.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 274.0000: (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 275.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [D:1.00; C:1.00]
 276.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [D:1.00; C:1.00]
 276.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR9 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 277.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR11 ALTURA_MUELLE1_1 CONTENEDOR4 ALTURA_MUELLE1_2) [D:1.00; C:1.00]
 277.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [D:1.00; C:1.00]
 278.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 ALTURA_MUELLE2_2 CONTENEDOR8 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 279.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [D:1.00; C:1.00]
 280.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [D:1.00; C:1.00]
 280.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR7 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 281.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR8 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 281.0000: (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR9 ALTURA_MUELLE1_1 CONTENEDOR3 ALTURA_MUELLE1_2) [D:1.00; C:1.00]
 282.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 283.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR7 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 284.0000: (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR8 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 285.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR6 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 286.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 287.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR6 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 288.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 289.0000: (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR6 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 290.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [D:1.00; C:1.00]
 291.0000: (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR13 ALTURA_MUELLE2_1 CONTENEDOR8 ALTURA_MUELLE2_2) [D:1.00; C:1.00]
 292.0000: (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 ALTURA_MUELLE2_1 PILA5 ALTURA_MUELLE2_0) [D:1.00; C:1.00]
 293.0000: (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [D:1.00; C:1.00]
 294.0000: (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [D:1.00; C:1.00]
 295.0000: (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR6 ALTURA_MUELLE1_1 CONTENEDOR1 ALTURA_MUELLE1_2) [D:1.00; C:1.00]


Solution number: 1
Total time:      315.72
Search time:     315.59
Actions:         302
Duration:        296.000
Plan quality:    302.000 
Total Num Flips: 7508
     Plan file:       results/result-problem3.txt_1_1.SOL

