
; Version LPG-td-1.4
; Seed 54027306
; Command line: ./planners/lpg/lpg-td -o domain/domain.pddl -f problems/problem1.pddl -n 1 -out results/result-problem1.txt 
; Problem problems/problem1.pddl
; Actions having STRIPS duration
; Time 2.70
; Search time 2.59
; Parsing time 0.04
; Mutex time 0.07
; NrActions 12

0:   (GRUA-COGER M2 G2 P4 C8 C4 N2 N1) [1]
1:   (DEJAR-CUALQUIERA-SOBRE-BLANCO-O-PILA-VACIA M2 G2 P6 C8 C6 N1 N2) [1]
2:   (GRUA-COGER M2 G2 P4 C4 P4 N1 N0) [1]
3:   (DEJAR-CONTENEDOR-EN-CINTA T2 M2 M1 G2 C4) [1]
4:   (COGER-CONTENEDOR-DE-CINTA T2 M2 M1 G1 C4) [1]
4:   (GRUA-COGER M2 G2 P5 C2 C3 N3 N2) [1]
5:   (DEJAR-CUALQUIERA-SOBRE-BLANCO-O-PILA-VACIA M2 G2 P4 C2 P4 N0 N1) [1]
5:   (DEJAR-VERDE-SOBRE-VERDE M1 G1 P1 C4 C7 N2 N3) [1]
6:   (GRUA-COGER M2 G2 P5 C3 C5 N2 N1) [1]
7:   (DEJAR-CONTENEDOR-EN-CINTA T2 M2 M1 G2 C3) [1]
8:   (COGER-CONTENEDOR-DE-CINTA T2 M2 M1 G1 C3) [1]
9:   (DEJAR-CUALQUIERA-SOBRE-BLANCO-O-PILA-VACIA M1 G1 P3 C3 C11 N1 N2) [1]
