./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem3-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem3-t.txt


NUMERIC_THREATS_MODE: 0

; Command line: ./planners/lpg-td -o src/ex3/domain-recarga.pddl -f src/ex3/problem3-t.pddl -n 3 -out src/ex3/results/domain-recarga-result-problem3-t.txt   


Parsing domain file:  domain 'PUERTO' defined ... done.
Parsing problem file:  problem 'PROBLEMA_SIMPLE' defined ... done.



Modality: Incremental Planner

Number of actions             :    5314
Number of conditional actions :       0
Number of facts               :     541


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.39 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using null plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using null plan
................................. search limit exceeded. Restart using null plan
...................................... search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using null plan
..................... search limit exceeded. Restart using null plan
........................ search limit exceeded. Restart using null plan
............................ search limit exceeded. Restart using null plan
...... solution found: 
 Recompute start times

 first_solution_cpu_time: 1635.37 
Solution number: 1
Total time:      1635.37
Search time:     1634.98
Actions:         77
Duration:        178.500
Plan quality:    178.500 
Total Num Flips: 17021
     Plan file:       src/ex3/results/domain-recarga-result-problem3-t.txt_1_1.SOL Restart using stored plan
........... search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
...

Max time exceeded.



Time: 1800.030029

