./planners/optic-clp src/ex3/domain-no-recarga.pddl src/ex3/problem3.pddl
Number of literals: 575
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(gasolina cinta1) has a finite upper bound: [-inf,10.000]
(gasolina cinta2) has a finite upper bound: [-inf,10.000]
(total-gasoilina-gastada) has a finite lower bound: [0.000,inf]
(altura grua1) has finite bounds: [5.000,5.000]
(altura grua2) has finite bounds: [5.000,5.000]
(altura cinta1) has finite bounds: [1.000,1.000]
(altura cinta2) has finite bounds: [1.000,1.000]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*var2(total-gasoilina-gastada)
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (ubicado-en contenedor1 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (disponible contenedor1), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (ubicado-en contenedor6 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (disponible contenedor6), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (ubicado-en contenedor11 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (disponible contenedor11), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (ubicado-en contenedor9 muelle1), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (disponible contenedor9), is static or a precondition[00m
Effect 14 gives a metric time-dependent update
Effect 17 gives a metric time-dependent update
1% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000, admissible cost estimate 0.000
b (21.000 | 3.000)b (20.000 | 3.000)b (19.000 | 6.000)b (18.000 | 6.001)b (17.000 | 11.003)b (16.000 | 11.003)b (15.000 | 17.004)b (14.000 | 30.506)b (13.000 | 34.507)b (12.000 | 34.507)b (11.000 | 34.507)b (10.000 | 34.507)b (9.000 | 36.010)b (8.000 | 36.010)b (6.000 | 50.511)b (5.000 | 54.512)b (4.000 | 54.512)