
; Version LPG-td-1.4
; Seed 70274737
; Command line: ./planners/lpg-td -o src/ex1/domain.pddl -f src/ex1/problem3.pddl -n 1 -out results-lpg-3.txt 
; Problem src/ex1/problem3.pddl
; Actions having STRIPS duration
; Time 631.05
; Search time 630.83
; Parsing time 0.06
; Mutex time 0.16
; NrActions 125

0:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR7 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [1]
1:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR7 ALTURA_MUELLE2_1 CONTENEDOR5 ALTURA_MUELLE2_2) [1]
2:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 ALTURA_MUELLE2_1 PILA5 ALTURA_MUELLE2_0) [1]
3:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [1]
4:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [1]
4:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
5:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
5:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR6) [1]
6:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
6:   (COGER-PILA MUELLE1 GRUA1 PILA1 CONTENEDOR2 ALTURA_MUELLE1_2 CONTENEDOR1 ALTURA_MUELLE1_1) [1]
7:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
7:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR2 ALTURA_MUELLE1_1 CONTENEDOR4 ALTURA_MUELLE1_2) [1]
8:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
9:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
10:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
11:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
12:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
13:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
14:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
15:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
16:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
17:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
18:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
19:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
20:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
21:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
22:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
23:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
24:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
25:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
26:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR13 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
27:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA4 CONTENEDOR13 ALTURA_MUELLE2_2 CONTENEDOR7 ALTURA_MUELLE2_3) [1]
28:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR6) [1]
29:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
30:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
31:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
32:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
33:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
34:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
35:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
36:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
37:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
38:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR6 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
39:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 ALTURA_MUELLE2_0 PILA5 ALTURA_MUELLE2_1) [1]
40:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR9 ALTURA_MUELLE2_2) [1]
41:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
42:   (COGER-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR9 ALTURA_MUELLE2_2 CONTENEDOR8 ALTURA_MUELLE2_1) [1]
43:   (DEJAR-VERDE-VERDE MUELLE2 GRUA2 PILA5 CONTENEDOR9 ALTURA_MUELLE2_1 CONTENEDOR6 ALTURA_MUELLE2_2) [1]
44:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
45:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
46:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
47:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
48:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
49:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
50:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
51:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
52:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
53:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
54:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
55:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
56:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
57:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
58:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
59:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
60:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
61:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
62:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
63:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
64:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
65:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
66:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
67:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
68:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
69:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
70:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
71:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
72:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
73:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
74:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
75:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
76:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
77:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
78:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
79:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
80:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
81:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
82:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
83:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
84:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
85:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
86:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
87:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
88:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
89:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
90:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
91:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
92:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
93:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_2 CONTENEDOR12 ALTURA_MUELLE2_3) [1]
94:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR10 ALTURA_MUELLE2_3 CONTENEDOR12 ALTURA_MUELLE2_2) [1]
95:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA6 CONTENEDOR10 ALTURA_MUELLE2_1 CONTENEDOR8 ALTURA_MUELLE2_2) [1]
96:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR12 ALTURA_MUELLE2_2 CONTENEDOR11 ALTURA_MUELLE2_1) [1]
97:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR12) [1]
98:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR12) [1]
98:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR11 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [1]
99:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR11) [1]
99:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR12) [1]
100:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR11) [1]
100:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR9 ALTURA_MUELLE2_2 CONTENEDOR6 ALTURA_MUELLE2_1) [1]
101:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR9 ALTURA_MUELLE2_0 PILA7 ALTURA_MUELLE2_1) [1]
101:   (DEJAR-VERDE-VERDE MUELLE1 GRUA1 PILA1 CONTENEDOR11 ALTURA_MUELLE1_1 CONTENEDOR1 ALTURA_MUELLE1_2) [1]
102:   (COGER-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR6 ALTURA_MUELLE2_1 PILA5 ALTURA_MUELLE2_0) [1]
103:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR6) [1]
104:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR6) [1]
104:   (COGER-PILA MUELLE2 GRUA2 PILA7 CONTENEDOR9 ALTURA_MUELLE2_1 PILA7 ALTURA_MUELLE2_0) [1]
105:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA3 CONTENEDOR6 ALTURA_MUELLE1_1 CONTENEDOR3 ALTURA_MUELLE1_2) [1]
105:   (DEJAR-CINTA CINTA2 MUELLE2 MUELLE1 GRUA2 CONTENEDOR9) [1]
106:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR2 ALTURA_MUELLE1_2 CONTENEDOR4 ALTURA_MUELLE1_1) [1]
106:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR12) [1]
107:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR2) [1]
107:   (DEJAR-BLANCO-PILA MUELLE2 GRUA2 PILA5 CONTENEDOR12 ALTURA_MUELLE2_0 PILA5 ALTURA_MUELLE2_1) [1]
108:   (COGER-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR4 ALTURA_MUELLE1_1 PILA2 ALTURA_MUELLE1_0) [1]
108:   (COGER-CINTA CINTA1 MUELLE1 MUELLE2 GRUA2 CONTENEDOR2) [1]
109:   (DEJAR-CINTA CINTA1 MUELLE1 MUELLE2 GRUA1 CONTENEDOR4) [1]
110:   (COGER-CINTA CINTA2 MUELLE2 MUELLE1 GRUA1 CONTENEDOR9) [1]
111:   (DEJAR-BLANCO-PILA MUELLE1 GRUA1 PILA2 CONTENEDOR9 ALTURA_MUELLE1_0 PILA2 ALTURA_MUELLE1_1) [1]
